Name - Aditya Kothari
Roll no. - I028
Batch - B1

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
#1
df=pd.read_csv('/content/Toyota.csv')
df.head()

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [ ]:
#2
print("Shape = ",df.shape)
print("Size = ",df.size)
print("Datatypes:\n",df.dtypes)

Shape =  (1436, 10)
Size =  14360
Datatypes:
 Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [ ]:
#3
df.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [ ]:
#4
df.loc[3, "FuelType"]

'Diesel'

In [ ]:
#5
df.iloc[3, 1]

26.0

In [ ]:
#6
df.loc[:,'FuelType']

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [ ]:
#7
df.loc[:,['KM','HP','Automatic']]

         KM   HP  Automatic
0     46986   90          0
1     72937   90          0
2     41711   90          0
3     48000   90          0
4     38500   90          0
...     ...  ...        ...
1431  20544   86          0
1432     ??   86          0
1433  17016   86          0
1434     ??   86          0
1435      1  110          0

[1436 rows x 3 columns]

In [ ]:
#8
df.iloc[0:4, 1:4]

    Age     KM FuelType
0  23.0  46986   Diesel
1  23.0  72937   Diesel
2  24.0  41711   Diesel
3  26.0  48000   Diesel

In [ ]:
#9
df.info

<bound method DataFrame.info of       Price   Age     KM FuelType   HP  MetColor  Automatic    CC  Doors  \
0     13500  23.0  46986   Diesel   90       1.0          0  2000  three
1     13750  23.0  72937   Diesel   90       1.0          0  2000      3
2     13950  24.0  41711   Diesel   90       NaN          0  2000      3
3     14950  26.0  48000   Diesel   90       0.0          0  2000      3
4     13750  30.0  38500   Diesel   90       0.0          0  2000      3
...     ...   ...    ...      ...  ...       ...        ...   ...    ...
1431   7500   NaN  20544   Petrol   86       1.0          0  1300      3
1432  10845  72.0     ??   Petrol   86       0.0          0  1300      3
1433   8500   NaN  17016   Petrol   86       0.0          0  1300      3
1434   7250  70.0     ??      NaN   86       1.0          0  1300      3
1435   6950  76.0      1   Petrol  110       0.0          0  1600      5

      Weight
0       1165
1       1165
2       1165
3       1165
4       1170
...      ...
1431    1025
1432    1015
1433    1015
1434    1015
1435    1114

[1436 rows x 10 columns]>

In [ ]:
#10
print(df['KM'].unique())
print(df['HP'].unique())
print(df['Doors'].unique())

['46986' '72937' '41711' ... '30964' '20544' '17016']
['90' '????' '192' '110' '97' '71' '116' '98' '69' '86' '72' '107' '73']
['three' '3' '5' '4' 'four' 'five' '2']

In [ ]:
#11
new_df = df.replace('??', np.nan)
new_df.head()

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170

In [ ]:
#12
df['Doors'].unique()

array(['three', '3', '5', '4', 'four', 'five', '2'], dtype=object)

In [ ]:
df['Doors'] = df['Doors'].replace('three', 3)
df['Doors'] = df['Doors'].replace('four', 4)
df['Doors'] = df['Doors'].replace('five', 5)

In [ ]:
#13
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 112.3+ KB

In [ ]:
df['MetColor'] = df['MetColor'].fillna(0)

In [ ]:
df['Doors'] = df['Doors'].astype('int')
df['MetColor'] = df['MetColor'].astype('int')
df['Automatic'] = df['Automatic'].astype('object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1436 non-null   int64
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: float64(1), int64(5), object(4)
memory usage: 112.3+ KB

In [ ]:
#14
for col in df.columns:
  s = df[col].isna().sum()
  print('Column:', col,"\n", 'No. of Null Values =', s)

Column: Price
 No. of Null Values = 0
Column: Age
 No. of Null Values = 100
Column: KM
 No. of Null Values = 0
Column: FuelType
 No. of Null Values = 100
Column: HP
 No. of Null Values = 0
Column: MetColor
 No. of Null Values = 0
Column: Automatic
 No. of Null Values = 0
Column: CC
 No. of Null Values = 0
Column: Doors
 No. of Null Values = 0
Column: Weight
 No. of Null Values = 0

In [ ]:
#15
df.dropna()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1,0,2000,3,1165
1,13750,23.0,72937,Diesel,90,1,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,0,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,??,Petrol,86,0,0,1300,3,1015
1429,8950,78.0,24000,Petrol,86,1,1,1300,5,1065
1430,8450,80.0,23000,Petrol,86,0,0,1300,3,1015
1432,10845,72.0,??,Petrol,86,0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0,0,1600,5,1114

In [ ]:
#16
df['FuelType'].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

In [ ]:
#17
df['KM'].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

In [ ]:
df['KM'] = df['KM'].replace('??', np.nan)
df['KM'].dropna(inplace=True)

In [ ]:
df['KM'] = df['KM'].astype('float')

In [ ]:
df[df['FuelType'] == 'Diesel'].mean()

<ipython-input-28-aa805b351a85>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[df['FuelType'] == 'Diesel'].mean()

Price         10889.277778
Age              51.795620
KM           114927.878571
MetColor          0.576389
Automatic         0.000000
CC             1976.145833
Doors             4.062500
Weight         1153.868056
dtype: float64